[program:telegram_bot_checking_log]
command=/home/developer/telegram_bot_checking_log/venv/bin/python3.7 -u /home/developer/telegram_bot_checking_log/bot.py
directory=/home/developer/telegram_bot_checking_log/
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1